<!doctype html>
<html lang="en">
 <head>

<meta charset="utf-8">

<title>Jen Voi</title>
<style>@charset "utf-8";
/* CSS Document */
 
body {background: #fcf5fb;}
#nav {
width: 100%;
font-family: "oswald";
text-align: center;
padding: 0;
list-style: none;
background-color: #990073;
border-bottom: 1px solid #936666;
border-top: 1px solid #936666; }

#nav li {
display: inline;
}

#nav li a {
    display: inline-block;
	
    padding: 8px 15px;
    text-decoration: none;
    list-style-type: none;
    font-weight: bold;
	font-size: 1.2em;
    color: #fff;
    -webkit-transition: all 400ms ease-in-out 0s;
    -o-transition: all 400ms ease-in-out 0s;
    transition: all 400ms ease-in-out 0s;
}
#nav li a:hover {
    background-color: #936666;
}
.image6
{margin-top: 20px;
margin-left: 20px;
border: 5px solid #d44cb2; background: #FCE8E8; max-width: 200px; max-height: 260px; padding-top: 5px; padding-bottom: 5px; padding-left 2px; padding-right 2px;
}
.image1 {margin-left: 20%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:240px; padding-top: 5px;}
.image2 {margin-left: 30%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:220px; padding-top: 5px;}
.image3 {margin-left: 40%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:220px; padding-top: 5px;}
.image4 {margin-left: 40%; border: 20px solid #b53f98; background:#FCE8E8; max-width: 200px; max-height:240px; padding-top: 5px;}
.image5 {margin-left: 30%; border: 20px solid #b53f98; background:#FCE8E8; max-width: 200px; max-height:310px; padding-top: 5px;}
.image7 {margin-left: 20%; border: 20px solid #b53f98;background:#FCE8E8; max-width: 250px; max-height:260px; padding-top: 5px;}
h2 {
     font-family: "oswald";
    color: #000000;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 24px;
    font-weight: bold;
}
.bio { margin-left: 15%;
	margin-right: 15%;
text-align: center;padding-top: 10px;
border: 2px solid #d44cb2;}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20 1em 20;
	}
.bio1 { margin-left: 15%;
	margin-right: 15%;
text-align: left;
border: 2px solid #FCE8E8;
background-color:#FCE8E8;}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20 1em 20;
	}
	p {padding-left: 25px;
	padding-right: 25px;}
/*google fonts font family oswald*/
/*COLOR PALATE DARK PINK #990073, DARKER PINK #B53F98 , MEDIUM PINK #D44CB2,PALE PINK #FAD1D1, LAVENDER BLUSH #FCE8E8, WHITE #FFFFFF, DARK RED #936666*/
</style>

</head>
 
<header>


<img src="jenbanner.jpg" alt="JEN VOI" height="500" width="1895">
<p>&nbsp;</p> 
<body> background-image: 

<ul id="nav">
		<li><a href="Landing.html" class="external" target="blank">Index</li>
		<li><a href="Hobby.html" class="external" target="blank">Hobby</li>
		<li><a href="About.html" class="external" target="blank">About</a></li>
                              
</ul>
</header>
<p>&nbsp;</p>

<main>

<div id="container">
	  
	  <p class="image1"><img src="jen6.jpg" width="200" height="230" alt="Jen Voi6"/>
      </p>
  
	</div>
	
<div class="bio">
<h2>Jen My Friend</h2>

<p>  This is the story about my friend Jen. I met her through her sister-in-law Kathy. She and her wife Mary own The Giving Lake Ranch a not-for-profit in Fort Calhoun.She has an adult son</p>
 <p>  named Noah who she loves more than anything in the world.5 years ago, Jen discovered she had breast cancer for the first time. She went to her specialist and went through all the chemo</p>
<p>  and radiation they could throw at her cancer, and she walked away cancer-free. Roll the clock forward to 2020 in the middle of a pandemic and Jen goes back to the doctor for a checkup</p>
<p>  and discovers cancer has come back with a vengeance. She started chemo and radiation again, her family ever vigilant by her side. Jen is a warrior in the fight against breast cancer. She </p>
<p>  lost 50 pounds in weight from throwing up after every treatment and spent days in bed because of the pain.  The chemotherapy took away her livelihood.  Jen was a leading life coach in</p>
<p>  the Omaha area and a professional coach at a large corporation in town making well over 6 figures.  Jen won another fight against breast cancer and was recently found cancer-free. What</p>
<p>  did Jen get for winning again?  She got what they call Chemo Brain.  It is a poisoning of the brain from all the cancer-fighting chemicals. I love Jen for being a warrior.  I feel sad</p>
<p>  that herbrain is so damaged from the fight she can’t remember her own address. The pictures I included are before and after the fight. You can see the transformation, but she survived.</p>
<p>website link: <a href="http://altaylor9.portfolios.mccinfo.net/">The Giving Lake</a></p>
</div>

</main>
 
<br><footer id="footer">&copy; 2022 <a href="mailto:aniltaylor@my365.bellevue.edu">Anita Taylor</a></footer>
</p>
</body>
 </html>
