<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<title>Jen Voi</title>
<style>
/* CSS Document */
body {background: #fcf5fb;}
#nav {
width: 100%;
font-family: "oswald";
text-align: center;
padding: 0;
list-style: none;
background-color: #990073;
border-bottom: 1px solid #936666;
border-top: 1px solid #936666; }
#nav li {
display: inline;
}
#nav li a {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    list-style-type: none;
    font-weight: bold;
	font-size: 1.2em;
    color: #fff;
    -webkit-transition: all 400ms ease-in-out 0s;
    -o-transition: all 400ms ease-in-out 0s;
    transition: all 400ms ease-in-out 0s;
}
#nav li a:hover {
    background-color: #936666;
}
.image6
{margin-top: 20px;
margin-left: 20px;
border: 5px solid #d44cb2; background: #FCE8E8; max-width: 190px; max-height: 260px; padding-top: 5px; padding-bottom: 5px;
}
.image1 {margin-left: 20%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:240px; padding-top: 5px;}
.image2 {margin-left: 30%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:220px; padding-top: 5px;}
.image3 {margin-left: 40%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:220px; padding-top: 5px;}
.image4 {margin-left: 40%; border: 20px solid #b53f98; background:#FCE8E8; max-width: 200px; max-height:240px; padding-top: 5px;}
.image5 {margin-left: 30%; border: 20px solid #b53f98; background:#FCE8E8; max-width: 200px; max-height:310px; padding-top: 5px;}
.image7 {margin-left: 20%; border: 20px solid #b53f98;background:#FCE8E8; max-width: 250px; max-height:260px; padding-top: 5px;}
h2 {
     font-family: "oswald";
    color: #000000;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 24px;
    font-weight: bold;
}
.bio { margin-left: 15%;
	margin-right: 15%;
text-align: center;
text-align: center;padding-top: 10px;
border: 2px solid #9c0f0f;}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20px 1em 20px;
	}
.bio1 { margin-left: 15%;
	margin-right: 15%;
text-align: left;
border: 2px solid #8f036c;
background-color:#FCE8E8;}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20px 1em 20px;
	}
	p {padding-left: 25px;
	padding-right: 25px;}
/*google fonts font family oswald*/
/*COLOR PALATTE RUBY RED #9C0F0F, INTERNATIONAL ORANGE ENGINEERING #BA1212, PALE PINK #FAD1D1, LAVENDER BLUSH #FCE8E8, WHITE #FFFFFF*/
</style>
</head>
<header>
<img src="jenbanner.jpg" alt="JEN VOI" height="500" width="1895">
<p>&nbsp;</p> 
<ul id="nav">
		<li><a href="index.html">Index</a></li>
		<li><a href="Hobby.html">Hobby</a></li>
		<li><a href="About.html">About</a></li>                              
</ul>
</header>
<p>&nbsp;</p>
<main>
<div id="container">
<p class="image1"><img src="jen1.jpg" width="200" height="220" alt="Jen Voi1"/>
      </p>
	  <p>&nbsp;</p> 
	   <p class="image2"><img src="jen2.jpg" width="200" height="200" alt="Jen Voi2"/>
      </p>
	  <p>&nbsp;</p> 
	  <p class="image3"><img src="jen3.jpg" width="200" height="200" alt="Jen Voi3"/>
      </p>
	  <p>&nbsp;</p> 
	</div>
<div class="bio1">
<h2>Jen's Favorite Hobbies</h2>
<p>Gardening: The first picture is Jen showing off the canteloupe she and her son Noah and his girlfriend Clara had grown in the garden they set up at the Giving Lake Ranch. They were trying to 
weight loss goals so they created the garden named after Noah and Clara and spent all summer working on it.</p>
<p>Constructing/Fixing things: The next picture is Jen with her friend Patty working on the new mailbox trying to get it to stand up straight. Most
of the fix-it projects at the ranch that have been repaired were done by Jen who has more tools than most men I know. The honey-do list belongs to Jen.</p>
<p>Wood working: The next picture is Jen cutting up the big tree that fell at the Giving Lake this last fall during a storm. Jen loves working with  
wood and designing things out of the wood so she wouldn't call someone to cut up the tree. She carefully carved it so she could
use the trunk piece to create animal shapes and craft project pieces for the kids to use to make crafts this summer.</p> 
</div>
</main>
<br><footer id="footer">&copy; 2022 <a href="mailto:aniltaylor@my365.bellevue.edu">Anita Taylor</a></footer>
 </html>
