<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<title>Jen Voi</title>
<style>
/* CSS Document */
 body {background: #fcf5fb;}
#nav {
width: 100%;
font-family: "oswald";
text-align: center;
padding: 0;
list-style: none;
background-color: #990073;
border-bottom: 1px solid #936666;
border-top: 1px solid #936666; }
#nav li {
display: inline;
}
#nav li a {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    list-style-type: none;
    font-weight: bold;
	font-size: 1.2em;
    color: #fff;
    -webkit-transition: all 400ms ease-in-out 0s;
    -o-transition: all 400ms ease-in-out 0s;
    transition: all 400ms ease-in-out 0s;
}
#nav li a:hover {
    background-color: #936666;
}
.image6
{margin-top: 20px;
margin-left: 20px;
border: 5px solid #d44cb2; background:#FCE8E8; max-width: 190px; max-height:260px; padding-top: 5px;
}
.image1 {margin-left: 20%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:240px; padding-top: 5px;}
.image2 {margin-left: 30%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:220px; padding-top: 5px;}
.image3 {margin-left: 40%; border: 20px solid #d44cb2; background:#FCE8E8; max-width: 200px; max-height:220px; padding-top: 5px;}
.image4 {margin-left: 40%; border: 20px solid #b53f98; background:#FCE8E8; max-width: 200px; max-height:240px; padding-top: 5px;}
.image5 {margin-left: 30%; border: 20px solid #b53f98; background:#FCE8E8; max-width: 200px; max-height:310px; padding-top: 5px;}
.image7 {margin-left: 20%; border: 20px solid #b53f98;background:#FCE8E8; max-width: 250px; max-height:260px; padding-top: 5px;}
h2 {
     font-family: "oswald";
    color: #000000;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 24px;
    font-weight: bold;
}
.bio { margin-left: 15%;
	margin-right: 15%;
text-align: center;
text-align: center;padding-top: 10px;
border: 2px solid #b53f98;}
.bio1 { margin-left: 15%;
	margin-right: 15%;
text-align: left;
border: 2px solid #b53f98;
background-color:#FCE8E8;
}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20px 1em 20px;
	}
	p {padding-left: 25px;
	padding-right: 25px;}
/*google fonts font family oswald*/
/*COLOR PALATTE DARK PINK #990073, INTERNATIONAL ORANGE ENGINEERING #BA1212, PALE PINK #FAD1D1, LAVENDER BLUSH #FCE8E8, WHITE #FFFFFF*/
</style>
</head>
 <header>
<img src="jenbanner.jpg" alt="JEN VOI" height="500" width="1895">
<p>&nbsp;</p> 
<ul id="nav">
	<li><a href="Index.html">Index</a></li>
	<li><a href="Hobby.html">Hobby</a></li>
	<li><a href="About.html">About</a></li>                           
</ul>
</header>
<p>&nbsp;</p>
<main>
<div id="container">
	 <p class="image4"><img src="jen4.jpg" width="200" height="220" alt="Jen Voi4"/>
      </p>
	  <p>&nbsp;</p> 
	  <p class="image5"><img src="jen5.jpg" width="200" height="300" alt="Jen Voi5"/>
      </p>
	  <p>&nbsp;</p> 
	   <p class="image7"><img src="jen7.jpg" width="250" height="250" alt="Jen Voi7"/>
      </p>
	  <p>&nbsp;</p> 
	</div>
<div class="bio1">
<h2>Welcome to the Bio of Jen Voi</h2>
<p>This is the story of Jen's Cancer fight. When you think of a "Warrior" you think of someone with weapons and armor. You see someone covered in blood after the fight. They look triumphant.</p>
<p>They never seem meek, or humble, or quietly full of gratitude. When I think of a "Warrior", I think differently. Not all "Warrior's" have visible battle scars, some hold their scars on the</p>
<p>inside. Some like Jen are humble, and quietly full of gratitude, and though she won't tell you, the fight was long and hard. This is my Friend Jen Warrior Voi.  
</div>
</main>
<br><footer id="footer">&copy; 2022 <a href="mailto:aniltaylor@my365.bellevue.edu">Anita Taylor</a></footer>
	</p>
</body>
 </html>
