<!doctype html>
<html lang="en">
 <head>

<meta charset="utf-8">

<title>Jen Voi</title>
<style>@charset "utf-8";
/* CSS Document */
 

#nav {
width: 100%;
font-family: "oswald";
text-align: center;
padding: 0;
list-style: none;
background-color: #9c0f0f;
border-bottom: 1px solid #936666;
border-top: 1px solid #936666; }

#nav li {
display: inline;
}

#nav li a {
    display: inline-block;
	
    padding: 8px 15px;
    text-decoration: none;
    list-style-type: none;
    font-weight: bold;
	font-size: 1.2em;
    color: #fff;
    -webkit-transition: all 400ms ease-in-out 0s;
    -o-transition: all 400ms ease-in-out 0s;
    transition: all 400ms ease-in-out 0s;
}
#nav li a:hover {
    background-color: #936666;
}
.image6
{margin-top: 20px;
margin-left: 20px;
}
.image1 {margin-left: 20%;}
.image2 {margin-left: 30%;}
.image3 {margin-left: 40%;}
.image4 {margin-left: 40%;}
.image5 {margin-left: 30%;}
.image7 {margin-left: 20%;}

h2 {
     font-family: "oswald";
    color: #000000;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 24px;
    font-weight: bold;
}
.bio { margin-left: 15%;
	margin-right: 15%;
text-align: center;
border: 2px solid #9c0f0f;}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20 1em 20;
	}
.bio1 { margin-left: 15%;
	margin-right: 15%;
text-align: left;
border: 2px solid #FCE8E8;
background-color:#FCE8E8;
}
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20 1em 20;
	}
	p {padding-left: 25px;
	padding-right: 25px;}
/*google fonts font family oswald*/
/*COLOR PALATTE RUBY RED #9C0F0F, INTERNATIONAL ORANGE ENGINEERING #BA1212, PALE PINK #FAD1D1, LAVENDER BLUSH #FCE8E8, WHITE #FFFFFF*/
</style>

</head>
 
<header>


<img src="jenbanner.jpg" alt="JEN VOI" height="500" width="1895">
<p>&nbsp;</p> 


<ul id="nav">
		<li><a href="Landing.html" class="external" target="blank">Landing</li>
		<li><a href="Hobby.html" class="external" target="blank">Hobby</li>
		<li><a href="About.html" class="external" target="blank">About</a></li>
                              
</ul>
</header>
<p>&nbsp;</p>

<main>

<div id="container">
	  
	  <p class="image4"><img src="jen4.jpg" width="200" height="220" alt="Jen Voi4"/>
      </p>
	  <p>&nbsp;</p> 
	   <p class="image5"><img src="jen5.jpg" width="200" height="300" alt="Jen Voi5"/>
      </p>
	  <p>&nbsp;</p> 
	   <p class="image7"><img src="jen7.jpg" width="250" height="250" alt="Jen Voi7"/>
      </p>
	  <p>&nbsp;</p> 
  
	</div>
	
<div class="bio1">
<h2>Welcome to the Bio of Jen Voi</h2>

<p>This is the story of Jen's Cancer fight.</p> 
</div>

</main>
 
<br><footer id="footer">&copy; 2022 <a href="mailto:aniltaylor@my365.bellevue.edu">Anita Taylor</a></footer>

 </html>

</main>
 
<br><footer id="footer">&copy; 2022 <a href="mailto:aniltaylor@my365.bellevue.edu">Anita Taylor</a></footer>

 </html>
